vendor_name = ModelSim
source_file = 1, pc.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/i_mem.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/projeto.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/dmem.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/regfile.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/ula.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/controladorpc.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/controlejr.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/mux5.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/mux32.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/mux2_32.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/mux_final.v
source_file = 1, 32soma.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/soma32.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/control.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/controladorula.v
source_file = 1, C:/Users/Caio/Documents/Giovanni-LN-Projeto-02_Implementacao_de_MIPS-subconjunto_da_ISA_em_Verilog/projetinho/db/projeto.cbx.xml
design_name = projeto
instance = comp, \PC[0]~output , PC[0]~output, projeto, 1
instance = comp, \PC[1]~output , PC[1]~output, projeto, 1
instance = comp, \PC[2]~output , PC[2]~output, projeto, 1
instance = comp, \PC[3]~output , PC[3]~output, projeto, 1
instance = comp, \PC[4]~output , PC[4]~output, projeto, 1
instance = comp, \PC[5]~output , PC[5]~output, projeto, 1
instance = comp, \PC[6]~output , PC[6]~output, projeto, 1
instance = comp, \PC[7]~output , PC[7]~output, projeto, 1
instance = comp, \PC[8]~output , PC[8]~output, projeto, 1
instance = comp, \PC[9]~output , PC[9]~output, projeto, 1
instance = comp, \PC[10]~output , PC[10]~output, projeto, 1
instance = comp, \PC[11]~output , PC[11]~output, projeto, 1
instance = comp, \PC[12]~output , PC[12]~output, projeto, 1
instance = comp, \PC[13]~output , PC[13]~output, projeto, 1
instance = comp, \PC[14]~output , PC[14]~output, projeto, 1
instance = comp, \PC[15]~output , PC[15]~output, projeto, 1
instance = comp, \PC[16]~output , PC[16]~output, projeto, 1
instance = comp, \PC[17]~output , PC[17]~output, projeto, 1
instance = comp, \PC[18]~output , PC[18]~output, projeto, 1
instance = comp, \PC[19]~output , PC[19]~output, projeto, 1
instance = comp, \PC[20]~output , PC[20]~output, projeto, 1
instance = comp, \PC[21]~output , PC[21]~output, projeto, 1
instance = comp, \PC[22]~output , PC[22]~output, projeto, 1
instance = comp, \PC[23]~output , PC[23]~output, projeto, 1
instance = comp, \PC[24]~output , PC[24]~output, projeto, 1
instance = comp, \PC[25]~output , PC[25]~output, projeto, 1
instance = comp, \PC[26]~output , PC[26]~output, projeto, 1
instance = comp, \PC[27]~output , PC[27]~output, projeto, 1
instance = comp, \PC[28]~output , PC[28]~output, projeto, 1
instance = comp, \PC[29]~output , PC[29]~output, projeto, 1
instance = comp, \PC[30]~output , PC[30]~output, projeto, 1
instance = comp, \PC[31]~output , PC[31]~output, projeto, 1
instance = comp, \clock~input , clock~input, projeto, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, projeto, 1
instance = comp, \nextPC[0]~input , nextPC[0]~input, projeto, 1
instance = comp, \PC[0]~reg0feeder , PC[0]~reg0feeder, projeto, 1
instance = comp, \PC[0]~reg0 , PC[0]~reg0, projeto, 1
instance = comp, \nextPC[1]~input , nextPC[1]~input, projeto, 1
instance = comp, \PC[1]~reg0 , PC[1]~reg0, projeto, 1
instance = comp, \nextPC[2]~input , nextPC[2]~input, projeto, 1
instance = comp, \PC[2]~reg0feeder , PC[2]~reg0feeder, projeto, 1
instance = comp, \PC[2]~reg0 , PC[2]~reg0, projeto, 1
instance = comp, \nextPC[3]~input , nextPC[3]~input, projeto, 1
instance = comp, \PC[3]~reg0feeder , PC[3]~reg0feeder, projeto, 1
instance = comp, \PC[3]~reg0 , PC[3]~reg0, projeto, 1
instance = comp, \nextPC[4]~input , nextPC[4]~input, projeto, 1
instance = comp, \PC[4]~reg0feeder , PC[4]~reg0feeder, projeto, 1
instance = comp, \PC[4]~reg0 , PC[4]~reg0, projeto, 1
instance = comp, \nextPC[5]~input , nextPC[5]~input, projeto, 1
instance = comp, \PC[5]~reg0 , PC[5]~reg0, projeto, 1
instance = comp, \nextPC[6]~input , nextPC[6]~input, projeto, 1
instance = comp, \PC[6]~reg0feeder , PC[6]~reg0feeder, projeto, 1
instance = comp, \PC[6]~reg0 , PC[6]~reg0, projeto, 1
instance = comp, \nextPC[7]~input , nextPC[7]~input, projeto, 1
instance = comp, \PC[7]~reg0feeder , PC[7]~reg0feeder, projeto, 1
instance = comp, \PC[7]~reg0 , PC[7]~reg0, projeto, 1
instance = comp, \nextPC[8]~input , nextPC[8]~input, projeto, 1
instance = comp, \PC[8]~reg0 , PC[8]~reg0, projeto, 1
instance = comp, \nextPC[9]~input , nextPC[9]~input, projeto, 1
instance = comp, \PC[9]~reg0 , PC[9]~reg0, projeto, 1
instance = comp, \nextPC[10]~input , nextPC[10]~input, projeto, 1
instance = comp, \PC[10]~reg0feeder , PC[10]~reg0feeder, projeto, 1
instance = comp, \PC[10]~reg0 , PC[10]~reg0, projeto, 1
instance = comp, \nextPC[11]~input , nextPC[11]~input, projeto, 1
instance = comp, \PC[11]~reg0 , PC[11]~reg0, projeto, 1
instance = comp, \nextPC[12]~input , nextPC[12]~input, projeto, 1
instance = comp, \PC[12]~reg0feeder , PC[12]~reg0feeder, projeto, 1
instance = comp, \PC[12]~reg0 , PC[12]~reg0, projeto, 1
instance = comp, \nextPC[13]~input , nextPC[13]~input, projeto, 1
instance = comp, \PC[13]~reg0feeder , PC[13]~reg0feeder, projeto, 1
instance = comp, \PC[13]~reg0 , PC[13]~reg0, projeto, 1
instance = comp, \nextPC[14]~input , nextPC[14]~input, projeto, 1
instance = comp, \PC[14]~reg0feeder , PC[14]~reg0feeder, projeto, 1
instance = comp, \PC[14]~reg0 , PC[14]~reg0, projeto, 1
instance = comp, \nextPC[15]~input , nextPC[15]~input, projeto, 1
instance = comp, \PC[15]~reg0feeder , PC[15]~reg0feeder, projeto, 1
instance = comp, \PC[15]~reg0 , PC[15]~reg0, projeto, 1
instance = comp, \nextPC[16]~input , nextPC[16]~input, projeto, 1
instance = comp, \PC[16]~reg0feeder , PC[16]~reg0feeder, projeto, 1
instance = comp, \PC[16]~reg0 , PC[16]~reg0, projeto, 1
instance = comp, \nextPC[17]~input , nextPC[17]~input, projeto, 1
instance = comp, \PC[17]~reg0feeder , PC[17]~reg0feeder, projeto, 1
instance = comp, \PC[17]~reg0 , PC[17]~reg0, projeto, 1
instance = comp, \nextPC[18]~input , nextPC[18]~input, projeto, 1
instance = comp, \PC[18]~reg0feeder , PC[18]~reg0feeder, projeto, 1
instance = comp, \PC[18]~reg0 , PC[18]~reg0, projeto, 1
instance = comp, \nextPC[19]~input , nextPC[19]~input, projeto, 1
instance = comp, \PC[19]~reg0feeder , PC[19]~reg0feeder, projeto, 1
instance = comp, \PC[19]~reg0 , PC[19]~reg0, projeto, 1
instance = comp, \nextPC[20]~input , nextPC[20]~input, projeto, 1
instance = comp, \PC[20]~reg0 , PC[20]~reg0, projeto, 1
instance = comp, \nextPC[21]~input , nextPC[21]~input, projeto, 1
instance = comp, \PC[21]~reg0 , PC[21]~reg0, projeto, 1
instance = comp, \nextPC[22]~input , nextPC[22]~input, projeto, 1
instance = comp, \PC[22]~reg0feeder , PC[22]~reg0feeder, projeto, 1
instance = comp, \PC[22]~reg0 , PC[22]~reg0, projeto, 1
instance = comp, \nextPC[23]~input , nextPC[23]~input, projeto, 1
instance = comp, \PC[23]~reg0feeder , PC[23]~reg0feeder, projeto, 1
instance = comp, \PC[23]~reg0 , PC[23]~reg0, projeto, 1
instance = comp, \nextPC[24]~input , nextPC[24]~input, projeto, 1
instance = comp, \PC[24]~reg0feeder , PC[24]~reg0feeder, projeto, 1
instance = comp, \PC[24]~reg0 , PC[24]~reg0, projeto, 1
instance = comp, \nextPC[25]~input , nextPC[25]~input, projeto, 1
instance = comp, \PC[25]~reg0feeder , PC[25]~reg0feeder, projeto, 1
instance = comp, \PC[25]~reg0 , PC[25]~reg0, projeto, 1
instance = comp, \nextPC[26]~input , nextPC[26]~input, projeto, 1
instance = comp, \PC[26]~reg0 , PC[26]~reg0, projeto, 1
instance = comp, \nextPC[27]~input , nextPC[27]~input, projeto, 1
instance = comp, \PC[27]~reg0feeder , PC[27]~reg0feeder, projeto, 1
instance = comp, \PC[27]~reg0 , PC[27]~reg0, projeto, 1
instance = comp, \nextPC[28]~input , nextPC[28]~input, projeto, 1
instance = comp, \PC[28]~reg0feeder , PC[28]~reg0feeder, projeto, 1
instance = comp, \PC[28]~reg0 , PC[28]~reg0, projeto, 1
instance = comp, \nextPC[29]~input , nextPC[29]~input, projeto, 1
instance = comp, \PC[29]~reg0feeder , PC[29]~reg0feeder, projeto, 1
instance = comp, \PC[29]~reg0 , PC[29]~reg0, projeto, 1
instance = comp, \nextPC[30]~input , nextPC[30]~input, projeto, 1
instance = comp, \PC[30]~reg0 , PC[30]~reg0, projeto, 1
instance = comp, \nextPC[31]~input , nextPC[31]~input, projeto, 1
instance = comp, \PC[31]~reg0 , PC[31]~reg0, projeto, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto, 1
