// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/19/2024 23:36:28"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto (
	clock,
	nextPC,
	PC);
input 	clock;
input 	[31:0] nextPC;
output 	[31:0] PC;

// Design Ports Information
// PC[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[16]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[17]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[18]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[19]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[20]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[21]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[22]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[23]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[24]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[25]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[26]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[27]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[28]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[29]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[30]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[31]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[8]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[9]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[10]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[11]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[12]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[13]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[14]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[15]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[16]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[17]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[18]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[19]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[20]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[21]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[22]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[23]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[24]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[25]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[26]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[27]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[28]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[29]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[30]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextPC[31]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \nextPC[0]~input_o ;
wire \PC[0]~reg0feeder_combout ;
wire \PC[0]~reg0_q ;
wire \nextPC[1]~input_o ;
wire \PC[1]~reg0_q ;
wire \nextPC[2]~input_o ;
wire \PC[2]~reg0feeder_combout ;
wire \PC[2]~reg0_q ;
wire \nextPC[3]~input_o ;
wire \PC[3]~reg0feeder_combout ;
wire \PC[3]~reg0_q ;
wire \nextPC[4]~input_o ;
wire \PC[4]~reg0feeder_combout ;
wire \PC[4]~reg0_q ;
wire \nextPC[5]~input_o ;
wire \PC[5]~reg0_q ;
wire \nextPC[6]~input_o ;
wire \PC[6]~reg0feeder_combout ;
wire \PC[6]~reg0_q ;
wire \nextPC[7]~input_o ;
wire \PC[7]~reg0feeder_combout ;
wire \PC[7]~reg0_q ;
wire \nextPC[8]~input_o ;
wire \PC[8]~reg0_q ;
wire \nextPC[9]~input_o ;
wire \PC[9]~reg0_q ;
wire \nextPC[10]~input_o ;
wire \PC[10]~reg0feeder_combout ;
wire \PC[10]~reg0_q ;
wire \nextPC[11]~input_o ;
wire \PC[11]~reg0_q ;
wire \nextPC[12]~input_o ;
wire \PC[12]~reg0feeder_combout ;
wire \PC[12]~reg0_q ;
wire \nextPC[13]~input_o ;
wire \PC[13]~reg0feeder_combout ;
wire \PC[13]~reg0_q ;
wire \nextPC[14]~input_o ;
wire \PC[14]~reg0feeder_combout ;
wire \PC[14]~reg0_q ;
wire \nextPC[15]~input_o ;
wire \PC[15]~reg0feeder_combout ;
wire \PC[15]~reg0_q ;
wire \nextPC[16]~input_o ;
wire \PC[16]~reg0feeder_combout ;
wire \PC[16]~reg0_q ;
wire \nextPC[17]~input_o ;
wire \PC[17]~reg0feeder_combout ;
wire \PC[17]~reg0_q ;
wire \nextPC[18]~input_o ;
wire \PC[18]~reg0feeder_combout ;
wire \PC[18]~reg0_q ;
wire \nextPC[19]~input_o ;
wire \PC[19]~reg0feeder_combout ;
wire \PC[19]~reg0_q ;
wire \nextPC[20]~input_o ;
wire \PC[20]~reg0_q ;
wire \nextPC[21]~input_o ;
wire \PC[21]~reg0_q ;
wire \nextPC[22]~input_o ;
wire \PC[22]~reg0feeder_combout ;
wire \PC[22]~reg0_q ;
wire \nextPC[23]~input_o ;
wire \PC[23]~reg0feeder_combout ;
wire \PC[23]~reg0_q ;
wire \nextPC[24]~input_o ;
wire \PC[24]~reg0feeder_combout ;
wire \PC[24]~reg0_q ;
wire \nextPC[25]~input_o ;
wire \PC[25]~reg0feeder_combout ;
wire \PC[25]~reg0_q ;
wire \nextPC[26]~input_o ;
wire \PC[26]~reg0_q ;
wire \nextPC[27]~input_o ;
wire \PC[27]~reg0feeder_combout ;
wire \PC[27]~reg0_q ;
wire \nextPC[28]~input_o ;
wire \PC[28]~reg0feeder_combout ;
wire \PC[28]~reg0_q ;
wire \nextPC[29]~input_o ;
wire \PC[29]~reg0feeder_combout ;
wire \PC[29]~reg0_q ;
wire \nextPC[30]~input_o ;
wire \PC[30]~reg0_q ;
wire \nextPC[31]~input_o ;
wire \PC[31]~reg0_q ;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \PC[0]~output (
	.i(\PC[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[0]),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
defparam \PC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \PC[1]~output (
	.i(\PC[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[1]),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
defparam \PC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \PC[2]~output (
	.i(\PC[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[2]),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
defparam \PC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \PC[3]~output (
	.i(\PC[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[3]),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
defparam \PC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \PC[4]~output (
	.i(\PC[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[4]),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
defparam \PC[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \PC[5]~output (
	.i(\PC[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[5]),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
defparam \PC[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \PC[6]~output (
	.i(\PC[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[6]),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
defparam \PC[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \PC[7]~output (
	.i(\PC[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[7]),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
defparam \PC[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \PC[8]~output (
	.i(\PC[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[8]),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
defparam \PC[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \PC[9]~output (
	.i(\PC[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[9]),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
defparam \PC[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \PC[10]~output (
	.i(\PC[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[10]),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
defparam \PC[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \PC[11]~output (
	.i(\PC[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[11]),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
defparam \PC[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \PC[12]~output (
	.i(\PC[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[12]),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
defparam \PC[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \PC[13]~output (
	.i(\PC[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[13]),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
defparam \PC[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \PC[14]~output (
	.i(\PC[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[14]),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
defparam \PC[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \PC[15]~output (
	.i(\PC[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[15]),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
defparam \PC[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \PC[16]~output (
	.i(\PC[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[16]),
	.obar());
// synopsys translate_off
defparam \PC[16]~output .bus_hold = "false";
defparam \PC[16]~output .open_drain_output = "false";
defparam \PC[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \PC[17]~output (
	.i(\PC[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[17]),
	.obar());
// synopsys translate_off
defparam \PC[17]~output .bus_hold = "false";
defparam \PC[17]~output .open_drain_output = "false";
defparam \PC[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \PC[18]~output (
	.i(\PC[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[18]),
	.obar());
// synopsys translate_off
defparam \PC[18]~output .bus_hold = "false";
defparam \PC[18]~output .open_drain_output = "false";
defparam \PC[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \PC[19]~output (
	.i(\PC[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[19]),
	.obar());
// synopsys translate_off
defparam \PC[19]~output .bus_hold = "false";
defparam \PC[19]~output .open_drain_output = "false";
defparam \PC[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \PC[20]~output (
	.i(\PC[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[20]),
	.obar());
// synopsys translate_off
defparam \PC[20]~output .bus_hold = "false";
defparam \PC[20]~output .open_drain_output = "false";
defparam \PC[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \PC[21]~output (
	.i(\PC[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[21]),
	.obar());
// synopsys translate_off
defparam \PC[21]~output .bus_hold = "false";
defparam \PC[21]~output .open_drain_output = "false";
defparam \PC[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \PC[22]~output (
	.i(\PC[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[22]),
	.obar());
// synopsys translate_off
defparam \PC[22]~output .bus_hold = "false";
defparam \PC[22]~output .open_drain_output = "false";
defparam \PC[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \PC[23]~output (
	.i(\PC[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[23]),
	.obar());
// synopsys translate_off
defparam \PC[23]~output .bus_hold = "false";
defparam \PC[23]~output .open_drain_output = "false";
defparam \PC[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \PC[24]~output (
	.i(\PC[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[24]),
	.obar());
// synopsys translate_off
defparam \PC[24]~output .bus_hold = "false";
defparam \PC[24]~output .open_drain_output = "false";
defparam \PC[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \PC[25]~output (
	.i(\PC[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[25]),
	.obar());
// synopsys translate_off
defparam \PC[25]~output .bus_hold = "false";
defparam \PC[25]~output .open_drain_output = "false";
defparam \PC[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \PC[26]~output (
	.i(\PC[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[26]),
	.obar());
// synopsys translate_off
defparam \PC[26]~output .bus_hold = "false";
defparam \PC[26]~output .open_drain_output = "false";
defparam \PC[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \PC[27]~output (
	.i(\PC[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[27]),
	.obar());
// synopsys translate_off
defparam \PC[27]~output .bus_hold = "false";
defparam \PC[27]~output .open_drain_output = "false";
defparam \PC[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \PC[28]~output (
	.i(\PC[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[28]),
	.obar());
// synopsys translate_off
defparam \PC[28]~output .bus_hold = "false";
defparam \PC[28]~output .open_drain_output = "false";
defparam \PC[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \PC[29]~output (
	.i(\PC[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[29]),
	.obar());
// synopsys translate_off
defparam \PC[29]~output .bus_hold = "false";
defparam \PC[29]~output .open_drain_output = "false";
defparam \PC[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \PC[30]~output (
	.i(\PC[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[30]),
	.obar());
// synopsys translate_off
defparam \PC[30]~output .bus_hold = "false";
defparam \PC[30]~output .open_drain_output = "false";
defparam \PC[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \PC[31]~output (
	.i(\PC[31]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[31]),
	.obar());
// synopsys translate_off
defparam \PC[31]~output .bus_hold = "false";
defparam \PC[31]~output .open_drain_output = "false";
defparam \PC[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \nextPC[0]~input (
	.i(nextPC[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[0]~input_o ));
// synopsys translate_off
defparam \nextPC[0]~input .bus_hold = "false";
defparam \nextPC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N0
cyclonev_lcell_comb \PC[0]~reg0feeder (
// Equation(s):
// \PC[0]~reg0feeder_combout  = ( \nextPC[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[0]~reg0feeder .extended_lut = "off";
defparam \PC[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N1
dffeas \PC[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[0]~reg0 .is_wysiwyg = "true";
defparam \PC[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \nextPC[1]~input (
	.i(nextPC[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[1]~input_o ));
// synopsys translate_off
defparam \nextPC[1]~input .bus_hold = "false";
defparam \nextPC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X70_Y1_N32
dffeas \PC[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[1]~reg0 .is_wysiwyg = "true";
defparam \PC[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \nextPC[2]~input (
	.i(nextPC[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[2]~input_o ));
// synopsys translate_off
defparam \nextPC[2]~input .bus_hold = "false";
defparam \nextPC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \PC[2]~reg0feeder (
// Equation(s):
// \PC[2]~reg0feeder_combout  = ( \nextPC[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[2]~reg0feeder .extended_lut = "off";
defparam \PC[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N1
dffeas \PC[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[2]~reg0 .is_wysiwyg = "true";
defparam \PC[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \nextPC[3]~input (
	.i(nextPC[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[3]~input_o ));
// synopsys translate_off
defparam \nextPC[3]~input .bus_hold = "false";
defparam \nextPC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \PC[3]~reg0feeder (
// Equation(s):
// \PC[3]~reg0feeder_combout  = ( \nextPC[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[3]~reg0feeder .extended_lut = "off";
defparam \PC[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N31
dffeas \PC[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[3]~reg0 .is_wysiwyg = "true";
defparam \PC[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \nextPC[4]~input (
	.i(nextPC[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[4]~input_o ));
// synopsys translate_off
defparam \nextPC[4]~input .bus_hold = "false";
defparam \nextPC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \PC[4]~reg0feeder (
// Equation(s):
// \PC[4]~reg0feeder_combout  = ( \nextPC[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[4]~reg0feeder .extended_lut = "off";
defparam \PC[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N31
dffeas \PC[4]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[4]~reg0 .is_wysiwyg = "true";
defparam \PC[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \nextPC[5]~input (
	.i(nextPC[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[5]~input_o ));
// synopsys translate_off
defparam \nextPC[5]~input .bus_hold = "false";
defparam \nextPC[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N4
dffeas \PC[5]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[5]~reg0 .is_wysiwyg = "true";
defparam \PC[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \nextPC[6]~input (
	.i(nextPC[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[6]~input_o ));
// synopsys translate_off
defparam \nextPC[6]~input .bus_hold = "false";
defparam \nextPC[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \PC[6]~reg0feeder (
// Equation(s):
// \PC[6]~reg0feeder_combout  = ( \nextPC[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[6]~reg0feeder .extended_lut = "off";
defparam \PC[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y1_N5
dffeas \PC[6]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[6]~reg0 .is_wysiwyg = "true";
defparam \PC[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \nextPC[7]~input (
	.i(nextPC[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[7]~input_o ));
// synopsys translate_off
defparam \nextPC[7]~input .bus_hold = "false";
defparam \nextPC[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \PC[7]~reg0feeder (
// Equation(s):
// \PC[7]~reg0feeder_combout  = ( \nextPC[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[7]~reg0feeder .extended_lut = "off";
defparam \PC[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N31
dffeas \PC[7]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[7]~reg0 .is_wysiwyg = "true";
defparam \PC[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \nextPC[8]~input (
	.i(nextPC[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[8]~input_o ));
// synopsys translate_off
defparam \nextPC[8]~input .bus_hold = "false";
defparam \nextPC[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y1_N10
dffeas \PC[8]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[8]~reg0 .is_wysiwyg = "true";
defparam \PC[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \nextPC[9]~input (
	.i(nextPC[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[9]~input_o ));
// synopsys translate_off
defparam \nextPC[9]~input .bus_hold = "false";
defparam \nextPC[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y1_N4
dffeas \PC[9]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[9]~reg0 .is_wysiwyg = "true";
defparam \PC[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \nextPC[10]~input (
	.i(nextPC[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[10]~input_o ));
// synopsys translate_off
defparam \nextPC[10]~input .bus_hold = "false";
defparam \nextPC[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \PC[10]~reg0feeder (
// Equation(s):
// \PC[10]~reg0feeder_combout  = ( \nextPC[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[10]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[10]~reg0feeder .extended_lut = "off";
defparam \PC[10]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[10]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N32
dffeas \PC[10]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[10]~reg0 .is_wysiwyg = "true";
defparam \PC[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \nextPC[11]~input (
	.i(nextPC[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[11]~input_o ));
// synopsys translate_off
defparam \nextPC[11]~input .bus_hold = "false";
defparam \nextPC[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y4_N34
dffeas \PC[11]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[11]~reg0 .is_wysiwyg = "true";
defparam \PC[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \nextPC[12]~input (
	.i(nextPC[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[12]~input_o ));
// synopsys translate_off
defparam \nextPC[12]~input .bus_hold = "false";
defparam \nextPC[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \PC[12]~reg0feeder (
// Equation(s):
// \PC[12]~reg0feeder_combout  = ( \nextPC[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[12]~reg0feeder .extended_lut = "off";
defparam \PC[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N4
dffeas \PC[12]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[12]~reg0 .is_wysiwyg = "true";
defparam \PC[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \nextPC[13]~input (
	.i(nextPC[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[13]~input_o ));
// synopsys translate_off
defparam \nextPC[13]~input .bus_hold = "false";
defparam \nextPC[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N3
cyclonev_lcell_comb \PC[13]~reg0feeder (
// Equation(s):
// \PC[13]~reg0feeder_combout  = ( \nextPC[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[13]~reg0feeder .extended_lut = "off";
defparam \PC[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y1_N5
dffeas \PC[13]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[13]~reg0 .is_wysiwyg = "true";
defparam \PC[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \nextPC[14]~input (
	.i(nextPC[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[14]~input_o ));
// synopsys translate_off
defparam \nextPC[14]~input .bus_hold = "false";
defparam \nextPC[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N33
cyclonev_lcell_comb \PC[14]~reg0feeder (
// Equation(s):
// \PC[14]~reg0feeder_combout  = ( \nextPC[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[14]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[14]~reg0feeder .extended_lut = "off";
defparam \PC[14]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[14]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y1_N34
dffeas \PC[14]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[14]~reg0 .is_wysiwyg = "true";
defparam \PC[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \nextPC[15]~input (
	.i(nextPC[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[15]~input_o ));
// synopsys translate_off
defparam \nextPC[15]~input .bus_hold = "false";
defparam \nextPC[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \PC[15]~reg0feeder (
// Equation(s):
// \PC[15]~reg0feeder_combout  = ( \nextPC[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[15]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[15]~reg0feeder .extended_lut = "off";
defparam \PC[15]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[15]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N32
dffeas \PC[15]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[15]~reg0 .is_wysiwyg = "true";
defparam \PC[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \nextPC[16]~input (
	.i(nextPC[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[16]~input_o ));
// synopsys translate_off
defparam \nextPC[16]~input .bus_hold = "false";
defparam \nextPC[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \PC[16]~reg0feeder (
// Equation(s):
// \PC[16]~reg0feeder_combout  = ( \nextPC[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[16]~reg0feeder .extended_lut = "off";
defparam \PC[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N1
dffeas \PC[16]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[16]~reg0 .is_wysiwyg = "true";
defparam \PC[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \nextPC[17]~input (
	.i(nextPC[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[17]~input_o ));
// synopsys translate_off
defparam \nextPC[17]~input .bus_hold = "false";
defparam \nextPC[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N9
cyclonev_lcell_comb \PC[17]~reg0feeder (
// Equation(s):
// \PC[17]~reg0feeder_combout  = ( \nextPC[17]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[17]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[17]~reg0feeder .extended_lut = "off";
defparam \PC[17]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[17]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N10
dffeas \PC[17]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[17]~reg0 .is_wysiwyg = "true";
defparam \PC[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \nextPC[18]~input (
	.i(nextPC[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[18]~input_o ));
// synopsys translate_off
defparam \nextPC[18]~input .bus_hold = "false";
defparam \nextPC[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N33
cyclonev_lcell_comb \PC[18]~reg0feeder (
// Equation(s):
// \PC[18]~reg0feeder_combout  = ( \nextPC[18]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[18]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[18]~reg0feeder .extended_lut = "off";
defparam \PC[18]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[18]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y1_N35
dffeas \PC[18]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[18]~reg0 .is_wysiwyg = "true";
defparam \PC[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \nextPC[19]~input (
	.i(nextPC[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[19]~input_o ));
// synopsys translate_off
defparam \nextPC[19]~input .bus_hold = "false";
defparam \nextPC[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N6
cyclonev_lcell_comb \PC[19]~reg0feeder (
// Equation(s):
// \PC[19]~reg0feeder_combout  = ( \nextPC[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[19]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[19]~reg0feeder .extended_lut = "off";
defparam \PC[19]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[19]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y1_N7
dffeas \PC[19]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[19]~reg0 .is_wysiwyg = "true";
defparam \PC[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \nextPC[20]~input (
	.i(nextPC[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[20]~input_o ));
// synopsys translate_off
defparam \nextPC[20]~input .bus_hold = "false";
defparam \nextPC[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y9_N37
dffeas \PC[20]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[20]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[20]~reg0 .is_wysiwyg = "true";
defparam \PC[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \nextPC[21]~input (
	.i(nextPC[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[21]~input_o ));
// synopsys translate_off
defparam \nextPC[21]~input .bus_hold = "false";
defparam \nextPC[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y1_N34
dffeas \PC[21]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[21]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[21]~reg0 .is_wysiwyg = "true";
defparam \PC[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \nextPC[22]~input (
	.i(nextPC[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[22]~input_o ));
// synopsys translate_off
defparam \nextPC[22]~input .bus_hold = "false";
defparam \nextPC[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \PC[22]~reg0feeder (
// Equation(s):
// \PC[22]~reg0feeder_combout  = ( \nextPC[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[22]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[22]~reg0feeder .extended_lut = "off";
defparam \PC[22]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[22]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N37
dffeas \PC[22]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[22]~reg0 .is_wysiwyg = "true";
defparam \PC[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \nextPC[23]~input (
	.i(nextPC[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[23]~input_o ));
// synopsys translate_off
defparam \nextPC[23]~input .bus_hold = "false";
defparam \nextPC[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \PC[23]~reg0feeder (
// Equation(s):
// \PC[23]~reg0feeder_combout  = ( \nextPC[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[23]~reg0feeder .extended_lut = "off";
defparam \PC[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N7
dffeas \PC[23]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[23]~reg0 .is_wysiwyg = "true";
defparam \PC[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \nextPC[24]~input (
	.i(nextPC[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[24]~input_o ));
// synopsys translate_off
defparam \nextPC[24]~input .bus_hold = "false";
defparam \nextPC[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N6
cyclonev_lcell_comb \PC[24]~reg0feeder (
// Equation(s):
// \PC[24]~reg0feeder_combout  = ( \nextPC[24]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[24]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[24]~reg0feeder .extended_lut = "off";
defparam \PC[24]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[24]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y1_N8
dffeas \PC[24]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[24]~reg0 .is_wysiwyg = "true";
defparam \PC[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \nextPC[25]~input (
	.i(nextPC[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[25]~input_o ));
// synopsys translate_off
defparam \nextPC[25]~input .bus_hold = "false";
defparam \nextPC[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N0
cyclonev_lcell_comb \PC[25]~reg0feeder (
// Equation(s):
// \PC[25]~reg0feeder_combout  = ( \nextPC[25]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[25]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[25]~reg0feeder .extended_lut = "off";
defparam \PC[25]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[25]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y1_N1
dffeas \PC[25]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[25]~reg0 .is_wysiwyg = "true";
defparam \PC[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \nextPC[26]~input (
	.i(nextPC[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[26]~input_o ));
// synopsys translate_off
defparam \nextPC[26]~input .bus_hold = "false";
defparam \nextPC[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y35_N10
dffeas \PC[26]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[26]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[26]~reg0 .is_wysiwyg = "true";
defparam \PC[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \nextPC[27]~input (
	.i(nextPC[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[27]~input_o ));
// synopsys translate_off
defparam \nextPC[27]~input .bus_hold = "false";
defparam \nextPC[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N30
cyclonev_lcell_comb \PC[27]~reg0feeder (
// Equation(s):
// \PC[27]~reg0feeder_combout  = ( \nextPC[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[27]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[27]~reg0feeder .extended_lut = "off";
defparam \PC[27]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[27]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N32
dffeas \PC[27]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[27]~reg0 .is_wysiwyg = "true";
defparam \PC[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \nextPC[28]~input (
	.i(nextPC[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[28]~input_o ));
// synopsys translate_off
defparam \nextPC[28]~input .bus_hold = "false";
defparam \nextPC[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \PC[28]~reg0feeder (
// Equation(s):
// \PC[28]~reg0feeder_combout  = ( \nextPC[28]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[28]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[28]~reg0feeder .extended_lut = "off";
defparam \PC[28]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[28]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N31
dffeas \PC[28]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[28]~reg0 .is_wysiwyg = "true";
defparam \PC[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \nextPC[29]~input (
	.i(nextPC[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[29]~input_o ));
// synopsys translate_off
defparam \nextPC[29]~input .bus_hold = "false";
defparam \nextPC[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N39
cyclonev_lcell_comb \PC[29]~reg0feeder (
// Equation(s):
// \PC[29]~reg0feeder_combout  = ( \nextPC[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nextPC[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC[29]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC[29]~reg0feeder .extended_lut = "off";
defparam \PC[29]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC[29]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N41
dffeas \PC[29]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[29]~reg0 .is_wysiwyg = "true";
defparam \PC[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \nextPC[30]~input (
	.i(nextPC[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[30]~input_o ));
// synopsys translate_off
defparam \nextPC[30]~input .bus_hold = "false";
defparam \nextPC[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \PC[30]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[30]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[30]~reg0 .is_wysiwyg = "true";
defparam \PC[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \nextPC[31]~input (
	.i(nextPC[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nextPC[31]~input_o ));
// synopsys translate_off
defparam \nextPC[31]~input .bus_hold = "false";
defparam \nextPC[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X68_Y1_N8
dffeas \PC[31]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nextPC[31]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[31]~reg0 .is_wysiwyg = "true";
defparam \PC[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
